D:\TEMP\V1.0\V1.0\bin\Debug\V1.0.exe.config
D:\TEMP\V1.0\V1.0\obj\Debug\V1._0.Properties.Resources.resources
D:\TEMP\V1.0\V1.0\obj\Debug\V1.0.csproj.GenerateResource.Cache
D:\TEMP\V1.0\V1.0\bin\Debug\V1.0.exe
D:\TEMP\V1.0\V1.0\bin\Debug\V1.0.pdb
D:\TEMP\V1.0\V1.0\obj\Debug\V1._0.Form1.resources
D:\TEMP\V1.0\V1.0\obj\Debug\V1.0.exe
D:\TEMP\V1.0\V1.0\obj\Debug\V1.0.pdb
D:\TEMP\V1.0\V1.0\obj\Debug\V1.0.csprojResolveAssemblyReference.cache
D:\TEMP\Calculator_V1.0\V1.0\obj\Debug\V1._0.Form1.resources
D:\TEMP\Calculator_V1.0\V1.0\obj\Debug\V1._0.Properties.Resources.resources
D:\TEMP\Calculator_V1.0\V1.0\obj\Debug\V1.0.csproj.GenerateResource.Cache
D:\TEMP\Calculator_V1.0\V1.0\bin\Debug\V1.0.exe.config
D:\TEMP\Calculator_V1.0\V1.0\bin\Debug\V1.0.exe
D:\TEMP\Calculator_V1.0\V1.0\bin\Debug\V1.0.pdb
D:\TEMP\Calculator_V1.0\V1.0\obj\Debug\V1.0.exe
D:\TEMP\Calculator_V1.0\V1.0\obj\Debug\V1.0.pdb
D:\TEMP\Calculator_V1.0\V1.0\obj\Debug\V1.0.csprojResolveAssemblyReference.cache
